*2
$6
SELECT
$1
0
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$9
PEXPIREAT
$27
auth:rl:login:ip:172.20.0.1
$13
1751034294987
*3
$5
rpush
$20
auth:security_events
$152
{"action":"LOGIN_FAILED","userId":null,"ipAddress":"172.20.0.1","timestamp":1751033995225,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$4
sadd
$15
auth:sessions:1
$36
add21a07-042f-4bb0-9ffb-1d956f915621
*3
$9
PEXPIREAT
$15
auth:sessions:1
$13
1751638845126
*3
$5
rpush
$20
auth:security_events
$144
{"action":"LOGIN_SUCCESS","userId":1,"ipAddress":"172.20.0.1","timestamp":1751034045127,"metadata":{"email":"admin@example.com"},"userAgent":""}
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$4
sadd
$15
auth:sessions:1
$36
b2102bbe-a9c9-4e04-9fad-2f6ed1a72b09
*3
$9
PEXPIREAT
$15
auth:sessions:1
$13
1751638938316
*3
$5
rpush
$20
auth:security_events
$144
{"action":"LOGIN_SUCCESS","userId":1,"ipAddress":"172.20.0.1","timestamp":1751034138317,"metadata":{"email":"admin@example.com"},"userAgent":""}
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$4
sadd
$15
auth:sessions:1
$36
ea524763-3bd9-459d-96f9-10d4c17d3688
*3
$9
PEXPIREAT
$15
auth:sessions:1
$13
1751638944691
*3
$5
rpush
$20
auth:security_events
$144
{"action":"LOGIN_SUCCESS","userId":1,"ipAddress":"172.20.0.1","timestamp":1751034144695,"metadata":{"email":"admin@example.com"},"userAgent":""}
*2
$3
DEL
$27
auth:rl:login:ip:172.20.0.1
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$9
PEXPIREAT
$27
auth:rl:login:ip:172.20.0.1
$13
1751035264481
*3
$4
sadd
$15
auth:sessions:1
$36
c41c47b9-1bea-4c74-9b69-8ef4df993fa6
*3
$9
PEXPIREAT
$15
auth:sessions:1
$13
1751639764592
*3
$5
rpush
$20
auth:security_events
$144
{"action":"LOGIN_SUCCESS","userId":1,"ipAddress":"172.20.0.1","timestamp":1751034964594,"metadata":{"email":"admin@example.com"},"userAgent":""}
*2
$3
DEL
$27
auth:rl:login:ip:172.20.0.1
*2
$6
SELECT
$1
0
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*3
$9
PEXPIREAT
$28
auth:rl:verify:ip:172.20.0.1
$13
1751233862771
*2
$4
incr
$44
auth:rl:verify:email:safae.menani8@gmail.com
*3
$9
PEXPIREAT
$44
auth:rl:verify:email:safae.menani8@gmail.com
$13
1751237162775
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751233622778
*3
$4
sadd
$29
auth:suspicious:ip:172.20.0.1
$23
safae.menani8@gmail.com
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751237162779
*3
$4
sadd
$45
auth:suspicious:email:safae.menani8@gmail.com
$10
172.20.0.1
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751237162781
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
660798
$4
PXAT
$13
1751234162785
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751233562786,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*3
$5
rpush
$20
auth:security_events
$238
{"action":"EMAIL_SEND_FAILED","userId":null,"ipAddress":"172.20.0.1","timestamp":1751233562807,"metadata":{"email":"safae.menani8@gmail.com","error":"ENOENT: no such file or directory, open '/app/template_mail/code.html'"},"userAgent":""}
*2
$3
DEL
$21
auth:rl:verify:global
*2
$3
DEL
$28
auth:rl:verify:ip:172.20.0.1
*2
$3
DEL
$31
auth:vc:safae.menani8@gmail.com
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*3
$9
PEXPIREAT
$28
auth:rl:verify:ip:172.20.0.1
$13
1751234870618
*2
$4
incr
$44
auth:rl:verify:email:safae.menani8@gmail.com
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751234630634
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751238170638
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751238170648
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
586964
$4
PXAT
$13
1751235170667
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751234570668,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*3
$5
rpush
$20
auth:security_events
$238
{"action":"EMAIL_SEND_FAILED","userId":null,"ipAddress":"172.20.0.1","timestamp":1751234570730,"metadata":{"email":"safae.menani8@gmail.com","error":"ENOENT: no such file or directory, open '/app/template_mail/code.html'"},"userAgent":""}
*2
$3
DEL
$21
auth:rl:verify:global
*2
$3
DEL
$28
auth:rl:verify:ip:172.20.0.1
*2
$3
DEL
$31
auth:vc:safae.menani8@gmail.com
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*3
$9
PEXPIREAT
$28
auth:rl:verify:ip:172.20.0.1
$13
1751237173412
*2
$4
incr
$44
auth:rl:verify:email:safae.menani8@gmail.com
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751236933419
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751240473423
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751240473427
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
286335
$4
PXAT
$13
1751237473433
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751236873434,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*3
$5
rpush
$20
auth:security_events
$238
{"action":"EMAIL_SEND_FAILED","userId":null,"ipAddress":"172.20.0.1","timestamp":1751236873470,"metadata":{"email":"safae.menani8@gmail.com","error":"ENOENT: no such file or directory, open '/app/template_mail/code.html'"},"userAgent":""}
*2
$3
DEL
$21
auth:rl:verify:global
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$44
auth:rl:verify:email:safae.menani8@gmail.com
*5
$3
SET
$47
auth:block:verify:email:safae.menani8@gmail.com
$1
1
$4
PXAT
$13
1751240632105
*2
$3
del
$44
auth:rl:verify:email:safae.menani8@gmail.com
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751237092110
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751240632113
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751240632115
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
538326
$4
PXAT
$13
1751237632124
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751237032127,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*3
$5
rpush
$20
auth:security_events
$207
{"action":"EMAIL_SEND_FAILED","userId":null,"ipAddress":"172.20.0.1","timestamp":1751237032158,"metadata":{"email":"safae.menani8@gmail.com","error":"queryA EBADNAME safae.menani8@gmail.com"},"userAgent":""}
*2
$3
DEL
$21
auth:rl:verify:global
*2
$3
DEL
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*3
$9
PEXPIREAT
$28
auth:rl:verify:ip:172.20.0.1
$13
1751237513205
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751237273208
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751240813211
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751240813213
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
921498
$4
PXAT
$13
1751237813220
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751237213220,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*3
$5
rpush
$20
auth:security_events
$207
{"action":"EMAIL_SEND_FAILED","userId":null,"ipAddress":"172.20.0.1","timestamp":1751237213226,"metadata":{"email":"safae.menani8@gmail.com","error":"queryA EBADNAME safae.menani8@gmail.com"},"userAgent":""}
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751240871928
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751240871930
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
193645
$4
PXAT
$13
1751237871940
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751237271942,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*3
$5
rpush
$20
auth:security_events
$367
{"action":"EMAIL_SEND_FAILED","userId":null,"ipAddress":"172.20.0.1","timestamp":1751237272541,"metadata":{"email":"safae.menani8@gmail.com","error":"Invalid login: 535-5.7.8 Username and Password not accepted. For more information, go to\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials ffacd0b85a97d-3a892e52b9esm8843238f8f.61 - gsmtp"},"userAgent":""}
*2
$3
DEL
$21
auth:rl:verify:global
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751237402037
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751240942038
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751240942040
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
195534
$4
PXAT
$13
1751237942048
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751237342048,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*3
$5
rpush
$20
auth:security_events
$367
{"action":"EMAIL_SEND_FAILED","userId":null,"ipAddress":"172.20.0.1","timestamp":1751237342381,"metadata":{"email":"safae.menani8@gmail.com","error":"Invalid login: 535-5.7.8 Username and Password not accepted. For more information, go to\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials ffacd0b85a97d-3a88c7e78e8sm8962360f8f.19 - gsmtp"},"userAgent":""}
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751240987386
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751240987390
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
204077
$4
PXAT
$13
1751237987398
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751237387400,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*3
$5
rpush
$20
auth:security_events
$367
{"action":"EMAIL_SEND_FAILED","userId":null,"ipAddress":"172.20.0.1","timestamp":1751237388005,"metadata":{"email":"safae.menani8@gmail.com","error":"Invalid login: 535-5.7.8 Username and Password not accepted. For more information, go to\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials ffacd0b85a97d-3a88c800eaasm8930026f8f.37 - gsmtp"},"userAgent":""}
*2
$3
DEL
$21
auth:rl:verify:global
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751237557484
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751241097486
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751241097492
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
462952
$4
PXAT
$13
1751238097511
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751237497512,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*3
$5
rpush
$20
auth:security_events
$368
{"action":"EMAIL_SEND_FAILED","userId":null,"ipAddress":"172.20.0.1","timestamp":1751237498004,"metadata":{"email":"safae.menani8@gmail.com","error":"Invalid login: 535-5.7.8 Username and Password not accepted. For more information, go to\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials 5b1f17b1804b1-4538a3fe592sm114416025e9.21 - gsmtp"},"userAgent":""}
*2
$3
DEL
$28
auth:rl:verify:ip:172.20.0.1
*2
$3
DEL
$21
auth:rl:verify:global
*2
$3
DEL
$31
auth:vc:safae.menani8@gmail.com
*2
$3
DEL
$29
auth:suspicious:ip:172.20.0.1
*2
$3
DEL
$47
auth:block:verify:email:safae.menani8@gmail.com
*2
$3
DEL
$45
auth:suspicious:email:safae.menani8@gmail.com
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*3
$9
PEXPIREAT
$28
auth:rl:verify:ip:172.20.0.1
$13
1751242688035
*2
$4
incr
$44
auth:rl:verify:email:safae.menani8@gmail.com
*3
$9
PEXPIREAT
$44
auth:rl:verify:email:safae.menani8@gmail.com
$13
1751245988037
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751242448038
*3
$4
sadd
$29
auth:suspicious:ip:172.20.0.1
$23
safae.menani8@gmail.com
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751245988040
*3
$4
sadd
$45
auth:suspicious:email:safae.menani8@gmail.com
$10
172.20.0.1
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751245988041
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
512844
$4
PXAT
$13
1751242988046
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751242388047,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*2
$3
DEL
$21
auth:rl:verify:global
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$44
auth:rl:verify:email:safae.menani8@gmail.com
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751242698445
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751246238447
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751246238448
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
785728
$4
PXAT
$13
1751243238454
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751242638457,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*2
$4
incr
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
*3
$9
PEXPIREAT
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
$13
1751242951119
*2
$3
DEL
$28
auth:rl:verify:ip:172.20.0.1
*2
$3
DEL
$21
auth:rl:verify:global
*2
$4
incr
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
*2
$3
del
$31
auth:vc:safae.menani8@gmail.com
*3
$5
rpush
$20
auth:security_events
$152
{"action":"USER_REGISTERED","userId":5,"ipAddress":"172.20.0.1","timestamp":1751242714915,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*2
$3
DEL
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
*2
$6
SELECT
$1
0
*2
$3
DEL
$44
auth:rl:verify:email:safae.menani8@gmail.com
*2
$3
DEL
$45
auth:suspicious:email:safae.menani8@gmail.com
*2
$3
DEL
$29
auth:suspicious:ip:172.20.0.1
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*3
$9
PEXPIREAT
$28
auth:rl:verify:ip:172.20.0.1
$13
1751303851569
*2
$4
incr
$44
auth:rl:verify:email:safae.menani8@gmail.com
*3
$9
PEXPIREAT
$44
auth:rl:verify:email:safae.menani8@gmail.com
$13
1751307151575
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751303611576
*3
$4
sadd
$29
auth:suspicious:ip:172.20.0.1
$23
safae.menani8@gmail.com
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751307151578
*3
$4
sadd
$45
auth:suspicious:email:safae.menani8@gmail.com
$10
172.20.0.1
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751307151580
*2
$3
DEL
$21
auth:rl:verify:global
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$44
auth:rl:verify:email:safae.menani8@gmail.com
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751303675840
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751307215841
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751307215846
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$42
auth:rl:verify:email:remidisafae@gmail.com
*3
$9
PEXPIREAT
$42
auth:rl:verify:email:remidisafae@gmail.com
$13
1751307253687
*2
$4
incr
$21
auth:rl:verify:global
*3
$4
sadd
$29
auth:suspicious:ip:172.20.0.1
$21
remidisafae@gmail.com
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751307253694
*3
$4
sadd
$43
auth:suspicious:email:remidisafae@gmail.com
$10
172.20.0.1
*3
$9
PEXPIREAT
$43
auth:suspicious:email:remidisafae@gmail.com
$13
1751307253695
*5
$3
SET
$29
auth:vc:remidisafae@gmail.com
$6
815935
$4
PXAT
$13
1751304253699
*3
$5
rpush
$20
auth:security_events
$160
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751303653700,"metadata":{"email":"remidisafae@gmail.com"},"userAgent":""}
*2
$4
incr
$55
auth:rl:verify-attempt:remidisafae@gmail.com:172.20.0.1
*3
$9
PEXPIREAT
$55
auth:rl:verify-attempt:remidisafae@gmail.com:172.20.0.1
$13
1751303972492
*2
$3
del
$29
auth:vc:remidisafae@gmail.com
*3
$5
rpush
$20
auth:security_events
$150
{"action":"USER_REGISTERED","userId":6,"ipAddress":"172.20.0.1","timestamp":1751303673682,"metadata":{"email":"remidisafae@gmail.com"},"userAgent":""}
*2
$3
DEL
$21
auth:rl:verify:global
*2
$3
DEL
$28
auth:rl:verify:ip:172.20.0.1
*2
$3
DEL
$55
auth:rl:verify-attempt:remidisafae@gmail.com:172.20.0.1
*2
$3
DEL
$44
auth:rl:verify:email:safae.menani8@gmail.com
*2
$3
DEL
$45
auth:suspicious:email:safae.menani8@gmail.com
*2
$3
DEL
$43
auth:suspicious:email:remidisafae@gmail.com
*2
$3
DEL
$42
auth:rl:verify:email:remidisafae@gmail.com
*2
$3
DEL
$29
auth:suspicious:ip:172.20.0.1
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*3
$9
PEXPIREAT
$28
auth:rl:verify:ip:172.20.0.1
$13
1751308180232
*2
$4
incr
$41
auth:rl:verify:email:k.remidi@lydex-se.ma
*3
$9
PEXPIREAT
$41
auth:rl:verify:email:k.remidi@lydex-se.ma
$13
1751311480237
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751307940241
*3
$4
sadd
$29
auth:suspicious:ip:172.20.0.1
$20
k.remidi@lydex-se.ma
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751311480243
*3
$4
sadd
$42
auth:suspicious:email:k.remidi@lydex-se.ma
$10
172.20.0.1
*3
$9
PEXPIREAT
$42
auth:suspicious:email:k.remidi@lydex-se.ma
$13
1751311480245
*5
$3
SET
$28
auth:vc:k.remidi@lydex-se.ma
$6
257259
$4
PXAT
$13
1751308480254
*3
$5
rpush
$20
auth:security_events
$159
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751307880255,"metadata":{"email":"k.remidi@lydex-se.ma"},"userAgent":""}
*2
$4
incr
$54
auth:rl:verify-attempt:k.remidi@lydex-se.ma:172.20.0.1
*3
$9
PEXPIREAT
$54
auth:rl:verify-attempt:k.remidi@lydex-se.ma:172.20.0.1
$13
1751308203897
*2
$3
del
$28
auth:vc:k.remidi@lydex-se.ma
*3
$5
rpush
$20
auth:security_events
$149
{"action":"USER_REGISTERED","userId":7,"ipAddress":"172.20.0.1","timestamp":1751307905028,"metadata":{"email":"k.remidi@lydex-se.ma"},"userAgent":""}
*2
$3
DEL
$21
auth:rl:verify:global
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$41
auth:rl:verify:email:k.remidi@lydex-se.ma
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751308096009
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751311636011
*3
$9
PEXPIREAT
$42
auth:suspicious:email:k.remidi@lydex-se.ma
$13
1751311636014
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$44
auth:rl:verify:email:safaeislam750@gmail.com
*3
$9
PEXPIREAT
$44
auth:rl:verify:email:safaeislam750@gmail.com
$13
1751311670851
*2
$4
incr
$21
auth:rl:verify:global
*3
$4
sadd
$29
auth:suspicious:ip:172.20.0.1
$23
safaeislam750@gmail.com
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751311670861
*3
$4
sadd
$45
auth:suspicious:email:safaeislam750@gmail.com
$10
172.20.0.1
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safaeislam750@gmail.com
$13
1751311670877
*5
$3
SET
$31
auth:vc:safaeislam750@gmail.com
$6
772907
$4
PXAT
$13
1751308670894
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751308070899,"metadata":{"email":"safaeislam750@gmail.com"},"userAgent":""}
*2
$3
DEL
$21
auth:rl:verify:global
*2
$4
incr
$57
auth:rl:verify-attempt:safaeislam750@gmail.com:172.20.0.1
*3
$9
PEXPIREAT
$57
auth:rl:verify-attempt:safaeislam750@gmail.com:172.20.0.1
$13
1751308399324
*2
$3
del
$31
auth:vc:safaeislam750@gmail.com
*3
$5
rpush
$20
auth:security_events
$152
{"action":"USER_REGISTERED","userId":8,"ipAddress":"172.20.0.1","timestamp":1751308102264,"metadata":{"email":"safaeislam750@gmail.com"},"userAgent":""}
*2
$3
DEL
$28
auth:rl:verify:ip:172.20.0.1
*2
$3
DEL
$54
auth:rl:verify-attempt:k.remidi@lydex-se.ma:172.20.0.1
*2
$3
DEL
$57
auth:rl:verify-attempt:safaeislam750@gmail.com:172.20.0.1
*5
$3
SET
$11
auth:user:8
$56
{"id":8,"email":"safaeislam750@gmail.com","roles":"pro"}
$4
PXAT
$13
1751308968348
*2
$3
DEL
$11
auth:user:8
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*3
$9
PEXPIREAT
$28
auth:rl:verify:ip:172.20.0.1
$13
1751310488118
*2
$4
incr
$44
auth:rl:verify:email:safae.menani8@gmail.com
*3
$9
PEXPIREAT
$44
auth:rl:verify:email:safae.menani8@gmail.com
$13
1751313788122
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751310248126
*3
$4
sadd
$29
auth:suspicious:ip:172.20.0.1
$23
safae.menani8@gmail.com
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751313788130
*3
$4
sadd
$45
auth:suspicious:email:safae.menani8@gmail.com
$10
172.20.0.1
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751313788133
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
137580
$4
PXAT
$13
1751310788137
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751310188139,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*2
$4
incr
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
*3
$9
PEXPIREAT
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
$13
1751310501776
*2
$3
del
$31
auth:vc:safae.menani8@gmail.com
*3
$5
rpush
$20
auth:security_events
$152
{"action":"USER_REGISTERED","userId":9,"ipAddress":"172.20.0.1","timestamp":1751310202855,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*5
$3
SET
$11
auth:user:9
$56
{"id":9,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751310532201
*2
$3
DEL
$21
auth:rl:verify:global
*5
$3
SET
$11
auth:user:9
$56
{"id":9,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751310559966
*5
$3
SET
$11
auth:user:9
$56
{"id":9,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751310666968
*5
$3
SET
$11
auth:user:9
$56
{"id":9,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751310679814
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$44
auth:rl:verify:email:safae.menani8@gmail.com
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751310462179
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751314002186
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751314002195
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
214999
$4
PXAT
$13
1751311002209
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751310402211,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*2
$4
incr
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
*2
$3
del
$31
auth:vc:safae.menani8@gmail.com
*3
$5
rpush
$20
auth:security_events
$153
{"action":"USER_REGISTERED","userId":10,"ipAddress":"172.20.0.1","timestamp":1751310423954,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*2
$3
DEL
$21
auth:rl:verify:global
*2
$3
DEL
$28
auth:rl:verify:ip:172.20.0.1
*2
$3
DEL
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
*5
$3
SET
$12
auth:user:10
$57
{"id":10,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751310912195
*5
$3
SET
$12
auth:user:10
$57
{"id":10,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751310936249
*2
$3
DEL
$11
auth:user:9
*5
$3
SET
$12
auth:user:10
$57
{"id":10,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751311084911
*5
$3
SET
$12
auth:user:10
$57
{"id":10,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751311355576
*5
$3
SET
$12
auth:user:10
$57
{"id":10,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751311377762
*2
$3
DEL
$12
auth:user:10
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*3
$9
PEXPIREAT
$28
auth:rl:verify:ip:172.20.0.1
$13
1751311737630
*2
$4
incr
$44
auth:rl:verify:email:safae.menani8@gmail.com
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751311497641
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751315037644
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751315037646
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
728450
$4
PXAT
$13
1751312037657
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751311437658,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*2
$4
incr
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
*3
$9
PEXPIREAT
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
$13
1751311753379
*2
$3
del
$31
auth:vc:safae.menani8@gmail.com
*3
$5
rpush
$20
auth:security_events
$153
{"action":"USER_REGISTERED","userId":14,"ipAddress":"172.20.0.1","timestamp":1751311454658,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*5
$3
SET
$12
auth:user:14
$57
{"id":14,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751311767580
*2
$3
DEL
$41
auth:rl:verify:email:k.remidi@lydex-se.ma
*2
$3
DEL
$21
auth:rl:verify:global
*2
$3
DEL
$42
auth:suspicious:email:k.remidi@lydex-se.ma
*2
$3
DEL
$45
auth:suspicious:email:safaeislam750@gmail.com
*2
$3
DEL
$44
auth:rl:verify:email:safaeislam750@gmail.com
*2
$3
DEL
$28
auth:rl:verify:ip:172.20.0.1
*2
$3
DEL
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
*2
$3
DEL
$12
auth:user:14
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*3
$9
PEXPIREAT
$28
auth:rl:verify:ip:172.20.0.1
$13
1751312879398
*2
$4
incr
$44
auth:rl:verify:email:safae.menani8@gmail.com
*5
$3
SET
$47
auth:block:verify:email:safae.menani8@gmail.com
$1
1
$4
PXAT
$13
1751316179402
*2
$3
del
$44
auth:rl:verify:email:safae.menani8@gmail.com
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751312639406
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751316179408
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751316179412
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
241895
$4
PXAT
$13
1751313179419
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751312579420,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*2
$4
incr
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
*3
$9
PEXPIREAT
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
$13
1751312891402
*2
$3
del
$31
auth:vc:safae.menani8@gmail.com
*3
$5
rpush
$20
auth:security_events
$153
{"action":"USER_REGISTERED","userId":18,"ipAddress":"172.20.0.1","timestamp":1751312592395,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*5
$3
SET
$12
auth:user:18
$57
{"id":18,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751312901682
*2
$3
DEL
$21
auth:rl:verify:global
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751312830394
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751316370396
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751316370403
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
220021
$4
PXAT
$13
1751313370413
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751312770416,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*2
$4
incr
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
*2
$3
del
$31
auth:vc:safae.menani8@gmail.com
*3
$5
rpush
$20
auth:security_events
$153
{"action":"USER_REGISTERED","userId":23,"ipAddress":"172.20.0.1","timestamp":1751312784281,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*5
$3
SET
$12
auth:user:23
$57
{"id":23,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751313095096
*2
$3
DEL
$21
auth:rl:verify:global
*2
$3
DEL
$28
auth:rl:verify:ip:172.20.0.1
*2
$3
DEL
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
*2
$3
DEL
$12
auth:user:18
*2
$3
DEL
$12
auth:user:23
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*3
$9
PEXPIREAT
$28
auth:rl:verify:ip:172.20.0.1
$13
1751314964912
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751314724915
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751318264916
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751318264920
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751318302041
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safae.menani8@gmail.com
$13
1751318302044
*5
$3
SET
$31
auth:vc:safae.menani8@gmail.com
$6
466264
$4
PXAT
$13
1751315302051
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751314702052,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*2
$4
incr
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
*3
$9
PEXPIREAT
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
$13
1751315013651
*2
$3
del
$31
auth:vc:safae.menani8@gmail.com
*3
$5
rpush
$20
auth:security_events
$153
{"action":"USER_REGISTERED","userId":24,"ipAddress":"172.20.0.1","timestamp":1751314714738,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751315022825
*2
$3
DEL
$21
auth:rl:verify:global
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$9
PEXPIREAT
$27
auth:rl:login:ip:172.20.0.1
$13
1751315136183
*3
$4
sadd
$16
auth:sessions:24
$36
ca5b26e5-2ece-40b8-96c3-c69fa584e230
*3
$9
PEXPIREAT
$16
auth:sessions:24
$13
1751919636262
*3
$5
rpush
$20
auth:security_events
$151
{"action":"LOGIN_SUCCESS","userId":24,"ipAddress":"172.20.0.1","timestamp":1751314836263,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*2
$3
DEL
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$4
sadd
$16
auth:sessions:24
$36
9c996e54-2223-49c8-9d9d-b372a368496f
*3
$9
PEXPIREAT
$16
auth:sessions:24
$13
1751919780936
*3
$5
rpush
$20
auth:security_events
$151
{"action":"LOGIN_SUCCESS","userId":24,"ipAddress":"172.20.0.1","timestamp":1751314980936,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*2
$3
DEL
$57
auth:rl:verify-attempt:safae.menani8@gmail.com:172.20.0.1
*2
$3
DEL
$12
auth:user:24
*2
$3
DEL
$27
auth:rl:login:ip:172.20.0.1
*2
$3
DEL
$47
auth:block:verify:email:safae.menani8@gmail.com
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$9
PEXPIREAT
$27
auth:rl:login:ip:172.20.0.1
$13
1751316796645
*3
$4
sadd
$16
auth:sessions:24
$36
882f7844-bf64-4a9c-992c-76787423684a
*3
$9
PEXPIREAT
$16
auth:sessions:24
$13
1751921296728
*3
$5
rpush
$20
auth:security_events
$151
{"action":"LOGIN_SUCCESS","userId":24,"ipAddress":"172.20.0.1","timestamp":1751316496729,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751316797257
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751316797280
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*2
$4
incr
$37
auth:attempts:safae.menani8@gmail.com
*3
$5
rpush
$20
auth:security_events
$152
{"action":"LOGIN_FAILED","userId":null,"ipAddress":"172.20.0.1","timestamp":1751316779475,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*2
$3
del
$37
auth:attempts:safae.menani8@gmail.com
*3
$4
sadd
$16
auth:sessions:24
$36
a5c35b12-40dc-4c1a-b75e-94b02e5c3830
*3
$9
PEXPIREAT
$16
auth:sessions:24
$13
1751921583555
*3
$5
rpush
$20
auth:security_events
$151
{"action":"LOGIN_SUCCESS","userId":24,"ipAddress":"172.20.0.1","timestamp":1751316783556,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751317083908
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751317083954
*2
$3
DEL
$27
auth:rl:login:ip:172.20.0.1
*2
$3
DEL
$12
auth:user:24
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$9
PEXPIREAT
$27
auth:rl:login:ip:172.20.0.1
$13
1751318085707
*3
$5
rpush
$20
auth:security_events
$151
{"action":"LOGIN_FAILED","userId":null,"ipAddress":"172.20.0.1","timestamp":1751317785849,"metadata":{"email":"safae.menani@gmail.com"},"userAgent":""}
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$5
rpush
$20
auth:security_events
$151
{"action":"LOGIN_FAILED","userId":null,"ipAddress":"172.20.0.1","timestamp":1751317790848,"metadata":{"email":"safae.menani@gmail.com"},"userAgent":""}
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$4
sadd
$16
auth:sessions:24
$36
72fb11d4-50f2-4610-9770-f5fdd980a4f6
*3
$9
PEXPIREAT
$16
auth:sessions:24
$13
1751922599695
*3
$5
rpush
$20
auth:security_events
$151
{"action":"LOGIN_SUCCESS","userId":24,"ipAddress":"172.20.0.1","timestamp":1751317799696,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751318100095
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751318100121
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6IjhiZjlkZGY3LTZlYWItNDY1MC1iZDdhLTc1OWE3ZWI2OTJkYyIsImlhdCI6MTc1MTMxNzc5OSwiZXhwIjoxNzUxOTIyNTk5LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.jh1l_5r0mrn-yP37fmsJAS3gjNKe_fQVfzDGDu37Rng
$1
1
$4
PXAT
$13
1751922599158
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751318265311
*2
$3
DEL
$27
auth:rl:login:ip:172.20.0.1
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6IjZjODNjNDMxLTI0NTctNDNiMC1iMmU4LTllZTE5NTEyOGJlZCIsImlhdCI6MTc1MTMxNzk2NSwiZXhwIjoxNzUxOTIyNzY1LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.Kg39UyYkpzLjVNVW9-qM9xesqxv8TwbvJ3tSLMHSQBg
$1
1
$4
PXAT
$13
1751922765617
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImNjN2U2YWM0LTIxYWMtNGQ2Ni05NjA0LWMzY2U5MzFjNGYwYSIsImlhdCI6MTc1MTMxODE0MiwiZXhwIjoxNzUxOTIyOTQyLCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.o6lz6Yyol_RgeIV9mnUAXFG-nHz7YqJt9uBItLMfiYE
$1
1
$4
PXAT
$13
1751922942210
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751318443410
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImYzYjlmODBkLTQyYTMtNGQ1YS1iZDA1LTAxMGFhMGZhM2M3NSIsImlhdCI6MTc1MTMxODE0MywiZXhwIjoxNzUxOTIyOTQzLCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.-T-nCELqIRaJd2bxDATJFNRIiCl6eBYfX2iukTLGPVE
$1
1
$4
PXAT
$13
1751922943859
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751318446931
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751318446960
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImQ5Y2JkYTZmLTJjYWYtNDgwYi1hNTA1LWZkOWYxMTY1YWE1OCIsImlhdCI6MTc1MTMxODE0NiwiZXhwIjoxNzUxOTIyOTQ2LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.DB3Zj88hoGZ3QMsUiZ-uDrAKd4Oldrxb7AdLIWxVUNA
$1
1
$4
PXAT
$13
1751922946997
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751318447038
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751318447046
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751318447173
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImM0MmU5YjZkLWZhMTMtNDQwNi04YTE3LTM3ZmFlODJhNjQ5YyIsImlhdCI6MTc1MTMxODE0NywiZXhwIjoxNzUxOTIyOTQ3LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.5OTwEnryTW9g8y3XkCFTh0y98fxm7DyfUtAmIenGNpw
$1
1
$4
PXAT
$13
1751922947648
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751318451852
*2
$3
DEL
$45
auth:suspicious:email:safae.menani8@gmail.com
*2
$3
DEL
$29
auth:suspicious:ip:172.20.0.1
*2
$3
DEL
$12
auth:user:24
*5
$3
SET
$12
auth:user:24
$201
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro","isActive":true,"isEmailVerified":true,"lastLoginAt":null,"createdAt":null,"updatedAt":"2025-06-30T20:18:42.940Z","registrationIp":"172.20.0.1"}
$4
PXAT
$13
1751319217046
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6IjY2ZmE4NzIzLTNmNzItNDQ2ZS04ZWEyLTg1NmQ5NjAwNjU4MyIsImlhdCI6MTc1MTMxODE1MSwiZXhwIjoxNzUxOTIyOTUxLCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.4HmiF1ru_uPHUyN0awPWehBK7vGGu7X2pOjKzUbxowM
$1
1
$4
PXAT
$13
1751922951050
*2
$3
DEL
$12
auth:user:24
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751319548071
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImQ3Y2FmOTRmLTc2YzgtNDI5Yi1iZTg5LTYyYmU0MjNiNjU1ZiIsImlhdCI6MTc1MTMxODkxNywiZXhwIjoxNzUxOTIzNzE3LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.9Zr4TVGNCOl_XLERHFR3edPY6XD2K-bwlVDMyurYOgU
$1
1
$4
PXAT
$13
1751923717985
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751319560065
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751319560080
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6IjRlYTZjYWEwLTEwZmYtNDIwOS05MThjLTY4MTczNWJkMzkxMyIsImlhdCI6MTc1MTMxOTI2MCwiZXhwIjoxNzUxOTI0MDYwLCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.g9lrWjnpFoTOh2VpeM9VshIECINtgY1n6ifAKm9kkbk
$1
1
$4
PXAT
$13
1751924060386
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImFmZjYzY2M2LTljY2EtNGFjYy04YTZkLWQyOGQzYjk1YTFiMyIsImlhdCI6MTc1MTMxOTI2NSwiZXhwIjoxNzUxOTI0MDY1LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.N2iCBxJCPki0xmCleLG-PGvxcV5B9YH55U5S3dDkboo
$1
1
$4
PXAT
$13
1751924065016
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751319568076
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6IjI4MjEzOTNiLWQ5OWQtNDI4Ni05M2FjLTRkMTBmNzFmMGE5YyIsImlhdCI6MTc1MTMxOTI2OCwiZXhwIjoxNzUxOTI0MDY4LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.3g-8571oauQwfPOad9V3vTNV-h-uHWidpHtMP69zogI
$1
1
$4
PXAT
$13
1751924068021
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751319627068
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImZhZjYyOGViLThiMzQtNGJmMy1iZmNhLWE2MzM2NjcwZWEzMyIsImlhdCI6MTc1MTMxOTMyNywiZXhwIjoxNzUxOTI0MTI3LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.lbHVcXxXfsTTpAwxK59hScYovIBBmyM5BpFhSAO-uBc
$1
1
$4
PXAT
$13
1751924127525
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751319629617
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751319629631
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImZlOTkyOGI4LTMzZmUtNDZmMC1hMDY4LWY1MjI5NmM3ZjU2YyIsImlhdCI6MTc1MTMxOTMyOSwiZXhwIjoxNzUxOTI0MTI5LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.FnC2XIHg9EqRJV_hRW9q2eV1M3QCuXx2_BI8ZXaBP6s
$1
1
$4
PXAT
$13
1751924129785
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751319632832
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6IjM5YTI3MzExLWU2ZWMtNGEyYi1hOWVjLTI0Yjc5Y2JiZWI2MiIsImlhdCI6MTc1MTMxOTMzMiwiZXhwIjoxNzUxOTI0MTMyLCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.U-Jx6-qWyE7_p7_fo6aH8dpX4xTvLexzAPww_71WwAY
$1
1
$4
PXAT
$13
1751924132791
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751319720864
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751319720871
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImMxNmYyMTJkLTgzMTItNGVlMC05NDRmLThhOTExMTBmOGZlZiIsImlhdCI6MTc1MTMxOTQyMCwiZXhwIjoxNzUxOTI0MjIwLCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.5LG6bhHqADEoyV2esAWVDHiLwADhC9HTxYhqyfsFUJM
$1
1
$4
PXAT
$13
1751924220120
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751319726175
*2
$3
DEL
$12
auth:user:24
*5
$3
SET
$12
auth:user:24
$201
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro","isActive":true,"isEmailVerified":true,"lastLoginAt":null,"createdAt":null,"updatedAt":"2025-06-30T20:18:42.940Z","registrationIp":"172.20.0.1"}
$4
PXAT
$13
1751320147596
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6IjBhMzgwNDY3LTUyNDYtNDljMS04MjBhLWJhNzM4YTY0ZTAwZiIsImlhdCI6MTc1MTMxOTQyNiwiZXhwIjoxNzUxOTI0MjI2LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.DjPI84xGm5fT3AHvSpKR5wkXXWlgMxxJqu3xI61ycr8
$1
1
$4
PXAT
$13
1751924226598
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6IjFjMDUwZjUyLTg2ZGQtNDgzZS05ODI2LTdmMjk5MmMyM2FiYSIsImlhdCI6MTc1MTMxOTg0NywiZXhwIjoxNzUxOTI0NjQ3LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.hcB7TF7C2uC5poHlN3cxSxRo0_hSlUXb8joKMAGJ1YE
$1
1
$4
PXAT
$13
1751924647159
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6Ijc5NTYwYmQyLWZjMjYtNGYzYy05NzUxLTA2OGUwNjZkOGE3NiIsImlhdCI6MTc1MTMxOTg1MSwiZXhwIjoxNzUxOTI0NjUxLCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.pabbjR_NXzqET7HZTUE9b744Hka3MTIzzjjrdCGMvmU
$1
1
$4
PXAT
$13
1751924651385
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImE5ZjA4NWMxLWVlZjktNDlkNy1hNjlmLTUyOWFlYWI3ODNkZCIsImlhdCI6MTc1MTMxOTg1OCwiZXhwIjoxNzUxOTI0NjU4LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.1wFMm6DRwdR3z5XZoGIM_LOWXFauGyj3RLGAMPZ2zAk
$1
1
$4
PXAT
$13
1751924658536
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6IjYzZDYyMDQ5LTBlY2ItNGNmMC05M2YxLTZiZTcxMmY2MmI0YyIsImlhdCI6MTc1MTMxOTg3OCwiZXhwIjoxNzUxOTI0Njc4LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.5EtFdYHly2GgAzbq71sN46lI-PaCoEBWlA0Y_NrGINo
$1
1
$4
PXAT
$13
1751924678384
*5
$3
SET
$320
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJlbWFpbCI6InNhZmFlLm1lbmFuaThAZ21haWwuY29tIiwicm9sZXMiOiJwcm8iLCJqdGkiOiI0NjJmMWI0OS1mNGY4LTRjNDItOTc5Ny0wZTcyNTg1ZjMzYTQiLCJpYXQiOjE3NTEzMTk5MTUsImV4cCI6MTc1MTMyMDgxNSwiYXVkIjoieW91ci11c2VycyIsImlzcyI6InlvdXItYXBwIn0.mjEwI1THU3awtGrH1n5-gfiN93zw1nBeoXEiHIA2-hU
$1
1
$4
PXAT
$13
1751320815178
*2
$3
DEL
$12
auth:user:24
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$9
PEXPIREAT
$27
auth:rl:login:ip:172.20.0.1
$13
1751320572645
*3
$4
sadd
$16
auth:sessions:24
$36
f17ebe1f-f0cc-4ffc-9ebb-5a5831dccb34
*3
$9
PEXPIREAT
$16
auth:sessions:24
$13
1751925072713
*3
$5
rpush
$20
auth:security_events
$151
{"action":"LOGIN_SUCCESS","userId":24,"ipAddress":"172.20.0.1","timestamp":1751320272714,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751320573185
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751320573218
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImUwMjk3NzY1LWE2NmEtNDg5My1hZWU3LTY5Mjg2ZmJkM2NhZSIsImlhdCI6MTc1MTMyMDI3MiwiZXhwIjoxNzUxOTI1MDcyLCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.5awaW8fs5tZyPDIoXUrswOoWUVbePE18gEnbDxsfKGs
$1
1
$4
PXAT
$13
1751925072619
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751320576739
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751320578441
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751320578446
*5
$3
SET
$320
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJlbWFpbCI6InNhZmFlLm1lbmFuaThAZ21haWwuY29tIiwicm9sZXMiOiJwcm8iLCJqdGkiOiI3MjNiZTBhYS03ZTEyLTRhNWEtODBiZC03MDlhNGJlNWMxZGYiLCJpYXQiOjE3NTEzMjAyNzYsImV4cCI6MTc1MTMyMTE3NiwiYXVkIjoieW91ci11c2VycyIsImlzcyI6InlvdXItYXBwIn0.xq1TnaLWWZOPkwHP1P6BlZQNxCcVqDkOAwpH9oXWLQ4
$1
1
$4
PXAT
$13
1751321176447
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$4
sadd
$16
auth:sessions:25
$36
6f4c493a-9b68-48fd-a1b5-5ee27b740b6b
*3
$9
PEXPIREAT
$16
auth:sessions:25
$13
1751925093621
*3
$5
rpush
$20
auth:security_events
$145
{"action":"LOGIN_SUCCESS","userId":25,"ipAddress":"172.20.0.1","timestamp":1751320293622,"metadata":{"email":"admin@example.com"},"userAgent":""}
*5
$3
SET
$12
auth:user:25
$218
{"id":25,"email":"admin@example.com","roles":"admin","isActive":true,"isEmailVerified":true,"lastLoginAt":null,"createdAt":"2025-06-30T20:26:29.474Z","updatedAt":"2025-06-30T20:26:29.481Z","registrationIp":"127.0.0.1"}
$4
PXAT
$13
1751320610029
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6IjNiNmU5ZjQwLTVlYzktNGQ5Mi04M2YyLWM2NTc3ODRiY2YxMSIsImlhdCI6MTc1MTMyMDI5MywiZXhwIjoxNzUxOTI1MDkzLCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.0S_19Y1BPFiVPOCecqamWe-NISyxqnJUPHB2OAmN-vE
$1
1
$4
PXAT
$13
1751925093032
*2
$3
DEL
$27
auth:rl:login:ip:172.20.0.1
*2
$3
DEL
$12
auth:user:24
*2
$3
DEL
$12
auth:user:25
*2
$3
DEL
$320
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJlbWFpbCI6InNhZmFlLm1lbmFuaThAZ21haWwuY29tIiwicm9sZXMiOiJwcm8iLCJqdGkiOiI0NjJmMWI0OS1mNGY4LTRjNDItOTc5Ny0wZTcyNTg1ZjMzYTQiLCJpYXQiOjE3NTEzMTk5MTUsImV4cCI6MTc1MTMyMDgxNSwiYXVkIjoieW91ci11c2VycyIsImlzcyI6InlvdXItYXBwIn0.mjEwI1THU3awtGrH1n5-gfiN93zw1nBeoXEiHIA2-hU
*2
$3
DEL
$320
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJlbWFpbCI6InNhZmFlLm1lbmFuaThAZ21haWwuY29tIiwicm9sZXMiOiJwcm8iLCJqdGkiOiI3MjNiZTBhYS03ZTEyLTRhNWEtODBiZC03MDlhNGJlNWMxZGYiLCJpYXQiOjE3NTEzMjAyNzYsImV4cCI6MTc1MTMyMTE3NiwiYXVkIjoieW91ci11c2VycyIsImlzcyI6InlvdXItYXBwIn0.xq1TnaLWWZOPkwHP1P6BlZQNxCcVqDkOAwpH9oXWLQ4
*2
$6
SELECT
$1
0
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$9
PEXPIREAT
$27
auth:rl:login:ip:172.20.0.1
$13
1751333198315
*3
$4
sadd
$16
auth:sessions:25
$36
4b43eb54-1a99-4615-86ef-f4e6870416f1
*3
$9
PEXPIREAT
$16
auth:sessions:25
$13
1751937698441
*3
$5
rpush
$20
auth:security_events
$145
{"action":"LOGIN_SUCCESS","userId":25,"ipAddress":"172.20.0.1","timestamp":1751332898442,"metadata":{"email":"admin@example.com"},"userAgent":""}
*5
$3
SET
$12
auth:user:25
$53
{"id":25,"email":"admin@example.com","roles":"admin"}
$4
PXAT
$13
1751333199072
*5
$3
SET
$12
auth:user:25
$53
{"id":25,"email":"admin@example.com","roles":"admin"}
$4
PXAT
$13
1751333199124
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImQ3ZjExZWRmLTc5ZjctNDg4NC1hZjI2LWE0NmM5ZjU5NDhkOCIsImlhdCI6MTc1MTMzMjg5OCwiZXhwIjoxNzUxOTM3Njk4LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.mwdH_tN7BhliR--IpGqWntYrts3OMlG_SJ3AJD_GNno
$1
1
$4
PXAT
$13
1751937698841
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImMyYzc4MTBiLTkyMTAtNDRlZC1hMGE2LTA3MDc1Y2U5MTVjYiIsImlhdCI6MTc1MTMzMjk2MSwiZXhwIjoxNzUxOTM3NzYxLCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.pyweMZ5oObgH6jxIF9ZkB-gtFfo9BAXKhA1N7_JLcBk
$1
1
$4
PXAT
$13
1751937761005
*5
$3
SET
$12
auth:user:25
$53
{"id":25,"email":"admin@example.com","roles":"admin"}
$4
PXAT
$13
1751333264069
*5
$3
SET
$12
auth:user:25
$53
{"id":25,"email":"admin@example.com","roles":"admin"}
$4
PXAT
$13
1751333270238
*2
$3
DEL
$27
auth:rl:login:ip:172.20.0.1
*2
$3
DEL
$12
auth:user:25
*5
$3
SET
$12
auth:user:25
$218
{"id":25,"email":"admin@example.com","roles":"admin","isActive":true,"isEmailVerified":true,"lastLoginAt":null,"createdAt":"2025-06-30T20:26:29.474Z","updatedAt":"2025-06-30T20:26:29.481Z","registrationIp":"127.0.0.1"}
$4
PXAT
$13
1751333605451
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImE1ZDllMWJjLTdlNTYtNDllOC04MGY5LTljMDJiYzA4NmZmNCIsImlhdCI6MTc1MTMzMjk2NCwiZXhwIjoxNzUxOTM3NzY0LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.3fRwQ5BMb80dX2Ly02aOiy6gaCKIX6KQOQHa0kxsIL0
$1
1
$4
PXAT
$13
1751937764452
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6IjA2MGFkMmQ4LTBjOWMtNDM0MS1iYjk1LTg4MjkyNjFiMzRiNCIsImlhdCI6MTc1MTMzMzMwNSwiZXhwIjoxNzUxOTM4MTA1LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.RIn9kcw1bML1PJLzbExUdtm2Gqa5JIh98vtPLqbg1nY
$1
1
$4
PXAT
$13
1751938105874
*2
$3
DEL
$12
auth:user:25
*2
$6
SELECT
$1
0
*5
$3
SET
$12
auth:user:25
$218
{"id":25,"email":"admin@example.com","roles":"admin","isActive":true,"isEmailVerified":true,"lastLoginAt":null,"createdAt":"2025-06-30T20:26:29.474Z","updatedAt":"2025-06-30T20:26:29.481Z","registrationIp":"127.0.0.1"}
$4
PXAT
$13
1751334303215
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImI4MmJmMjc1LWNlMTQtNDIzMy1iNGE1LThjNTM1MDljYzBjYSIsImlhdCI6MTc1MTMzMzMyNSwiZXhwIjoxNzUxOTM4MTI1LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.E6Onx1RkhD9dXdppwe9DHzzq7rTRiMn8pGAnM26YOWY
$1
1
$4
PXAT
$13
1751938125223
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImUyNmI0NTBkLWI5YzgtNGViZi1hNWE4LWRiNGNkZGMyMDZiMiIsImlhdCI6MTc1MTMzNDAwMywiZXhwIjoxNzUxOTM4ODAzLCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.n7PZB6RtVmkvb3Dg56NprC7yAT0kLXl_1tlK6riSGEE
$1
1
$4
PXAT
$13
1751938803760
*2
$3
DEL
$12
auth:user:25
*5
$3
SET
$12
auth:user:25
$218
{"id":25,"email":"admin@example.com","roles":"admin","isActive":true,"isEmailVerified":true,"lastLoginAt":null,"createdAt":"2025-06-30T20:26:29.474Z","updatedAt":"2025-06-30T20:26:29.481Z","registrationIp":"127.0.0.1"}
$4
PXAT
$13
1751334901386
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImQ4ZDllMDgyLWE3ZDktNGQ3ZS04MzhiLWJjZDAyMGI2ZGFkYiIsImlhdCI6MTc1MTMzNDE1OSwiZXhwIjoxNzUxOTM4OTU5LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.p7Jqk_YsSZQwpTYoLcf9xpyyQ6EYUvpI0a3bxuHGMWQ
$1
1
$4
PXAT
$13
1751938959387
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6IjM1NTM2ZGY0LWU1ZjktNDg4YS1hZDZiLTZmMjM4MzAxYWY2NyIsImlhdCI6MTc1MTMzNDYwMSwiZXhwIjoxNzUxOTM5NDAxLCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.iomPoJlwiQMPCbIRFEWIo4O6RygN1zJSI5DXl7PLam4
$1
1
$4
PXAT
$13
1751939401884
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImE5ODY1YTcwLWZiZmUtNGE2MC05Yzg1LTZjMjI2Mjg4YjExNiIsImlhdCI6MTc1MTMzNDYwNCwiZXhwIjoxNzUxOTM5NDA0LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.uOTxcl3yK74nxCfVLQdj7qm3k_DB3s21_JFWUMJqs1A
$1
1
$4
PXAT
$13
1751939404945
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImNjZDk5NzVhLTRjZjktNDY0Ni1hMTI0LTg5Y2VjMTM4ZTZmZCIsImlhdCI6MTc1MTMzNDYwNiwiZXhwIjoxNzUxOTM5NDA2LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.tvpZnqN5j2lCqONR6znkIVSVj8imJO1gVttISv8ZP1U
$1
1
$4
PXAT
$13
1751939406466
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6ImI1ZmRkNDRjLTgyNDEtNDAzOC05ZTdkLTg0MWI2MjNiOTdlNSIsImlhdCI6MTc1MTMzNDYyNiwiZXhwIjoxNzUxOTM5NDI2LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.zRtDzT3Ie8BaKGiINb1qet0Suq9FEXLnV-8mQIBgYnM
$1
1
$4
PXAT
$13
1751939426397
*5
$3
SET
$315
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZXMiOiJhZG1pbiIsImp0aSI6IjAxNDE3YzFhLWUwMTgtNDVjOC04ODZiLWYwNDllOTZmM2NkZCIsImlhdCI6MTc1MTMzNDY0MiwiZXhwIjoxNzUxMzM1NTQyLCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.XSjoT4Lda2NpBhTemv75EzDEMS_JdIvr2L51OU0lfrE
$1
1
$4
PXAT
$13
1751335542557
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$9
PEXPIREAT
$27
auth:rl:login:ip:172.20.0.1
$13
1751334958493
*3
$4
sadd
$16
auth:sessions:25
$36
3b2c5bcf-59da-4cae-9b8e-f280461e58fb
*3
$9
PEXPIREAT
$16
auth:sessions:25
$13
1751939458620
*3
$5
rpush
$20
auth:security_events
$145
{"action":"LOGIN_SUCCESS","userId":25,"ipAddress":"172.20.0.1","timestamp":1751334658624,"metadata":{"email":"admin@example.com"},"userAgent":""}
*5
$3
SET
$315
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZXMiOiJhZG1pbiIsImp0aSI6IjRmMjc5NWZkLTIzZGMtNDlhNy1hNTE1LTA4YzM0NTZmNzAwNyIsImlhdCI6MTc1MTMzNDY1OCwiZXhwIjoxNzUxMzM1NTU4LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.mFS5kB4VaKTkcO07NWnUkK2ZbT6q_ZTXBK8btyX4xw8
$1
1
$4
PXAT
$13
1751335558126
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$4
sadd
$16
auth:sessions:25
$36
aa074251-3285-4881-a19d-2ec3ad0ca459
*3
$9
PEXPIREAT
$16
auth:sessions:25
$13
1751939579008
*3
$5
rpush
$20
auth:security_events
$145
{"action":"LOGIN_SUCCESS","userId":25,"ipAddress":"172.20.0.1","timestamp":1751334779009,"metadata":{"email":"admin@example.com"},"userAgent":""}
*5
$3
SET
$315
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZXMiOiJhZG1pbiIsImp0aSI6ImYxMTQ3MWY2LWMzOWEtNDBiZi05MTg4LWFmNmUyMTY2MzA5NSIsImlhdCI6MTc1MTMzNDc3OSwiZXhwIjoxNzUxMzM1Njc5LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.qJKVe5wZWS724o-jQb7ixCrt77SxKLsNhhYCyJkelhY
$1
1
$4
PXAT
$13
1751335679157
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$4
sadd
$16
auth:sessions:24
$36
adfe27b3-4750-49c9-aa5a-0aec0b60dcb9
*3
$9
PEXPIREAT
$16
auth:sessions:24
$13
1751939597600
*3
$5
rpush
$20
auth:security_events
$151
{"action":"LOGIN_SUCCESS","userId":24,"ipAddress":"172.20.0.1","timestamp":1751334797603,"metadata":{"email":"safae.menani8@gmail.com"},"userAgent":""}
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751335097984
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751335098022
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751335118172
*5
$3
SET
$12
auth:user:24
$57
{"id":24,"email":"safae.menani8@gmail.com","roles":"pro"}
$4
PXAT
$13
1751335118176
*5
$3
SET
$320
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJlbWFpbCI6InNhZmFlLm1lbmFuaThAZ21haWwuY29tIiwicm9sZXMiOiJwcm8iLCJqdGkiOiJlN2Y3MmI3NS0wOTgxLTQ4YWQtYTc0Zi0xMGVjODRmYmI5NWEiLCJpYXQiOjE3NTEzMzQ3OTcsImV4cCI6MTc1MTMzNTY5NywiYXVkIjoieW91ci11c2VycyIsImlzcyI6InlvdXItYXBwIn0.wSBQ6IwlcHBHyrB0QQWVbxB4NfY_nV8jUvHRjyREafo
$1
1
$4
PXAT
$13
1751335697177
*2
$3
DEL
$12
auth:user:25
*2
$3
DEL
$27
auth:rl:login:ip:172.20.0.1
*2
$3
DEL
$12
auth:user:24
*2
$3
DEL
$315
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZXMiOiJhZG1pbiIsImp0aSI6IjAxNDE3YzFhLWUwMTgtNDVjOC04ODZiLWYwNDllOTZmM2NkZCIsImlhdCI6MTc1MTMzNDY0MiwiZXhwIjoxNzUxMzM1NTQyLCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.XSjoT4Lda2NpBhTemv75EzDEMS_JdIvr2L51OU0lfrE
*2
$3
DEL
$315
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZXMiOiJhZG1pbiIsImp0aSI6IjRmMjc5NWZkLTIzZGMtNDlhNy1hNTE1LTA4YzM0NTZmNzAwNyIsImlhdCI6MTc1MTMzNDY1OCwiZXhwIjoxNzUxMzM1NTU4LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.mFS5kB4VaKTkcO07NWnUkK2ZbT6q_ZTXBK8btyX4xw8
*2
$3
DEL
$315
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZXMiOiJhZG1pbiIsImp0aSI6ImYxMTQ3MWY2LWMzOWEtNDBiZi05MTg4LWFmNmUyMTY2MzA5NSIsImlhdCI6MTc1MTMzNDc3OSwiZXhwIjoxNzUxMzM1Njc5LCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.qJKVe5wZWS724o-jQb7ixCrt77SxKLsNhhYCyJkelhY
*2
$3
DEL
$320
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJlbWFpbCI6InNhZmFlLm1lbmFuaThAZ21haWwuY29tIiwicm9sZXMiOiJwcm8iLCJqdGkiOiJlN2Y3MmI3NS0wOTgxLTQ4YWQtYTc0Zi0xMGVjODRmYmI5NWEiLCJpYXQiOjE3NTEzMzQ3OTcsImV4cCI6MTc1MTMzNTY5NywiYXVkIjoieW91ci11c2VycyIsImlzcyI6InlvdXItYXBwIn0.wSBQ6IwlcHBHyrB0QQWVbxB4NfY_nV8jUvHRjyREafo
*2
$4
incr
$27
auth:rl:login:ip:172.20.0.1
*3
$9
PEXPIREAT
$27
auth:rl:login:ip:172.20.0.1
$13
1751336330234
*3
$4
sadd
$16
auth:sessions:25
$36
640e003c-9367-430c-8d67-f1c01e4b66a8
*3
$9
PEXPIREAT
$16
auth:sessions:25
$13
1751940830362
*3
$5
rpush
$20
auth:security_events
$145
{"action":"LOGIN_SUCCESS","userId":25,"ipAddress":"172.20.0.1","timestamp":1751336030363,"metadata":{"email":"admin@example.com"},"userAgent":""}
*5
$3
SET
$12
auth:user:25
$53
{"id":25,"email":"admin@example.com","roles":"admin"}
$4
PXAT
$13
1751336333215
*5
$3
SET
$12
auth:user:25
$53
{"id":25,"email":"admin@example.com","roles":"admin"}
$4
PXAT
$13
1751336333303
*5
$3
SET
$279
auth:bl:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJ0eXBlIjoicmVmcmVzaCIsImp0aSI6IjZmZmVlOGMwLTk3ZWUtNDA2Ny04ODIwLTE2NDk3ZGVlNzlhYiIsImlhdCI6MTc1MTMzNjAzMCwiZXhwIjoxNzUxOTQwODMwLCJhdWQiOiJ5b3VyLXVzZXJzIiwiaXNzIjoieW91ci1hcHAifQ.rqecjeZXkvZhHhCsMOVsE1h0M2YJalJ56CWwnIN7gks
$1
1
$4
PXAT
$13
1751940830927
*5
$3
SET
$12
auth:user:25
$53
{"id":25,"email":"admin@example.com","roles":"admin"}
$4
PXAT
$13
1751336337148
*2
$3
DEL
$27
auth:rl:login:ip:172.20.0.1
*2
$3
DEL
$12
auth:user:25
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*3
$9
PEXPIREAT
$28
auth:rl:verify:ip:172.20.0.1
$13
1751342014607
*2
$4
incr
$44
auth:rl:verify:email:safaeislam750@gmail.com
*3
$9
PEXPIREAT
$44
auth:rl:verify:email:safaeislam750@gmail.com
$13
1751345314609
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751341774611
*3
$4
sadd
$29
auth:suspicious:ip:172.20.0.1
$23
safaeislam750@gmail.com
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751345314612
*3
$4
sadd
$45
auth:suspicious:email:safaeislam750@gmail.com
$10
172.20.0.1
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safaeislam750@gmail.com
$13
1751345314613
*5
$3
SET
$31
auth:vc:safaeislam750@gmail.com
$6
708983
$4
PXAT
$13
1751342314616
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751341714616,"metadata":{"email":"safaeislam750@gmail.com"},"userAgent":""}
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$44
auth:rl:verify:email:safaeislam750@gmail.com
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751345343288
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safaeislam750@gmail.com
$13
1751345343293
*5
$3
SET
$31
auth:vc:safaeislam750@gmail.com
$6
180505
$4
PXAT
$13
1751342343300
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751341743301,"metadata":{"email":"safaeislam750@gmail.com"},"userAgent":""}
*2
$3
DEL
$21
auth:rl:verify:global
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$44
auth:rl:verify:email:safaeislam750@gmail.com
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751341940015
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751345480019
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safaeislam750@gmail.com
$13
1751345480021
*5
$3
SET
$31
auth:vc:safaeislam750@gmail.com
$6
835639
$4
PXAT
$13
1751342480027
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751341880029,"metadata":{"email":"safaeislam750@gmail.com"},"userAgent":""}
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$44
auth:rl:verify:email:safaeislam750@gmail.com
*5
$3
SET
$47
auth:block:verify:email:safaeislam750@gmail.com
$1
1
$4
PXAT
$13
1751345492199
*2
$3
del
$44
auth:rl:verify:email:safaeislam750@gmail.com
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751345492205
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safaeislam750@gmail.com
$13
1751345492208
*5
$3
SET
$31
auth:vc:safaeislam750@gmail.com
$6
126267
$4
PXAT
$13
1751342492213
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751341892214,"metadata":{"email":"safaeislam750@gmail.com"},"userAgent":""}
*2
$3
DEL
$21
auth:rl:verify:global
*2
$3
DEL
$28
auth:rl:verify:ip:172.20.0.1
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*3
$9
PEXPIREAT
$28
auth:rl:verify:ip:172.20.0.1
$13
1751342394737
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751342154741
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751345694743
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safaeislam750@gmail.com
$13
1751345694745
*5
$3
SET
$31
auth:vc:safaeislam750@gmail.com
$6
206536
$4
PXAT
$13
1751342694750
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751342094751,"metadata":{"email":"safaeislam750@gmail.com"},"userAgent":""}
*2
$3
DEL
$21
auth:rl:verify:global
*2
$3
DEL
$28
auth:rl:verify:ip:172.20.0.1
*2
$3
DEL
$31
auth:vc:safaeislam750@gmail.com
*2
$4
incr
$28
auth:rl:verify:ip:172.20.0.1
*3
$9
PEXPIREAT
$28
auth:rl:verify:ip:172.20.0.1
$13
1751343040104
*2
$4
incr
$21
auth:rl:verify:global
*3
$9
PEXPIREAT
$21
auth:rl:verify:global
$13
1751342800108
*3
$9
PEXPIREAT
$29
auth:suspicious:ip:172.20.0.1
$13
1751346340110
*3
$9
PEXPIREAT
$45
auth:suspicious:email:safaeislam750@gmail.com
$13
1751346340112
*5
$3
SET
$31
auth:vc:safaeislam750@gmail.com
$6
952004
$4
PXAT
$13
1751343340119
*3
$5
rpush
$20
auth:security_events
$162
{"action":"VERIFICATION_CODE_SENT","userId":null,"ipAddress":"172.20.0.1","timestamp":1751342740120,"metadata":{"email":"safaeislam750@gmail.com"},"userAgent":""}
*2
$4
incr
$57
auth:rl:verify-attempt:safaeislam750@gmail.com:172.20.0.1
*3
$9
PEXPIREAT
$57
auth:rl:verify-attempt:safaeislam750@gmail.com:172.20.0.1
$13
1751343099140
*2
$3
DEL
$21
auth:rl:verify:global
*2
$4
incr
$57
auth:rl:verify-attempt:safaeislam750@gmail.com:172.20.0.1
*2
$3
del
$31
auth:vc:safaeislam750@gmail.com
*3
$5
rpush
$20
auth:security_events
$153
{"action":"USER_REGISTERED","userId":28,"ipAddress":"172.20.0.1","timestamp":1751342823851,"metadata":{"email":"safaeislam750@gmail.com"},"userAgent":""}
*2
$3
DEL
$28
auth:rl:verify:ip:172.20.0.1
*2
$3
DEL
$57
auth:rl:verify-attempt:safaeislam750@gmail.com:172.20.0.1
*2
$3
DEL
$29
auth:suspicious:ip:172.20.0.1
*2
$3
DEL
$47
auth:block:verify:email:safaeislam750@gmail.com
*2
$3
DEL
$45
auth:suspicious:email:safaeislam750@gmail.com
